.display-grid {
  max-width: 100%;
  flex-direction: column;
}

.avatar {
  width: 10rem;
  justify-self: center;
  align-self: flex-end;
  z-index: 1;
  border-radius: 50%;
}

.Developer {
  justify-self: center;
  margin-bottom: 10%;
}

.header {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100vh;
  background-size: cover;
  min-width: auto;
  background-position: cover;
  background: #295270;
}

#main-title {
  padding: 5rem;
  align-self: flex-start;
  width: 43.75rem;
  max-width: 100%;
  justify-self: center;
  min-width: auto;
  margin: 5px;
}

.imageColumn {
  text-align: center;
}

.spaceManContainer {
  display: flex;
  position: relative;
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px;
}

.imageContainer {
  display: flex;
  position: relative;
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px;
  margin-bottom: 20%;
}

.iconsWrapper {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  padding: 0.7rem;
  overflow: hidden;
}

.item {
  width: 40px;
  height: 40px;
  margin: 0.7rem;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/******************** MEDIA QUERY ****************************/

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu,
  .main,
  .right {
    width: 100%;
  }
}

@media (max-width: 670px) {
  .mainTitle {
    position: relative;
    left: 0;
    right: 0;
    margin-top: 200px;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 100px) and (max-width: 530px) {
  .mainTitle {
    visibility: hidden;
  }
}

@media (min-width: 320px) and (max-width: 460px) {
  .item {
    width: 20px;
    height: 20px;
    margin: 0.7rem;
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .display-flex,
  .display-grid,
  .ul,
  .li,
  .avatar,
  .Developer,
  .header,
  #main-title,
  .imageColumn,
  .imageContainer,
  .iconsWrapper,
  .item,
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
