.footer {
  background: #295270;
  margin-top: auto;
  
  min-height: 100vh;
  animation: slideInFromBottom 2s;
  font-family: 'Bangers', cursive;
  flex-direction: column;
  justify-content: center;
}


.container {
  display: flex;
  min-height: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.ul {
  list-style-type: none;
  text-transform: capitalize;
  color: #fff;
  align-items: center;
  justify-content: center;
}
.li {
  list-style-type: none;
  text-transform: capitalize;
  color: #fff;
  align-self: center;

  text-align: center;
  justify-content: center;
}
.a {
  list-style-type: none;
  text-transform: capitalize;
  color: #fff;
}

.ul li a {
  color: #fff;
}

.ul li a:hover {
  color: #4ab;
  text-decoration: none;
}

.company{
  display: flex-start;
  flex-direction: column;
  
  
  justify-content: flex-start;
}


/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .footer,
  .container,
  .ul,
  .li,
  .a .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .footer {
    height: auto;
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }
} 

/* Mobile */
@media (max-width: 500px) {
  .formContainer {
    height:25px;
    width: 25px;
    bottom:300%;
    flex-direction:column;
    justify-self: bottom;
    align-items: bottom center;
  }

    .company{
      flex-direction: column;
    justify-content: bottom;
    align-items: bottom center;
    min-height: 80%;
    
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
}

 