.mainServicesWrapper {
  position: relative;
  background:linear-gradient(90deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
  max-width: 100%;
  min-width: auto;
  padding-bottom: 100px;
  margin: 0px;
  top: 50px;
}

.servicesWrapper {
  padding: 10rem 0 0;
}

.servicesWrapper h1 {
  text-transform: uppercase;
  color: #ffff;
  text-align: center;
  font-weight: 900;
  margin-bottom: 5rem;
  font-family: "Bangers", cursive, serif;
}

.iconWeBDev::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f1c9";
  font-size: 1.7em;
  color: tomato;
}

.iconDesign::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f5ae";
  font-size: 1.7em;
  color: tomato;
}

.iconGoogleAdwords::before {
  font-family: "Font Awesome 5 Brands";
  content: "\f1a0";
  font-size: 1.7em;
  color: tomato;
}

.iconSmm::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f0c0";
  font-size: 1.7em;
  color: tomato;
}

.iconAppDev::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f3cd";
  font-size: 1.7em;
  color: tomato;
}

.iconSupport::before {
  font-family: "Font Awesome 5 Pro";
  content: "\f2a0";
  font-size: 1.7em;
  color: tomato;
}

.serviceBox {
  width: 18rem;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  margin: 20px;
  border-radius: 10px;
  height: 14rem;
  text-align: center;
  background: #ffff;
  border-bottom: 3px solid #3a86ff;
}

.card {
  max-width: 18rem;
  
}

.servicesWrapper .row .col-md-4 {
  margin-bottom: 3rem;
}

.serviceBox span {
  margin-bottom: 1rem;
}
.serviceBox:hover,
.serviceBox:focus-within {
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 rgba(195, 205, 252, 0.7);
  transform: translateY(-1rem);
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.serviceBox h5 {
  font-weight: 800;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(195, 205, 252, 0.7);
    -webkit-box-shadow: 0 0 0 0 rgba(195, 247, 252, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(195, 205, 252, 0);
    -webkit-box-shadow: 0 0 0 10x rgba(195, 205, 252, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(195, 205, 252, 0);
    -webkit-box-shadow: 0 0 0 0 rgba(195, 205, 252, 0);
  }
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .mainServicesWrapper,
  .servicesWrapper,
  .card,
  .serviceBox,
  .grid,
  .serviceRow {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .mainServicesWrapper {
    height: auto;

    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .card {
    position: relative;
    top: -60px;
    left: 0;
    max-height: 50%;
    max-width: 100%;
    color: #3a86ff;
  }
  .title {
    max-height: 100%;
    position: relative;
    color: #3a86ff;
  }
  .description {
    max-height: 25%;
    max-width: 100%;
    position: relative;
  }
  .servicesRow {
    position: relative;
    max-width: 700px;
    max-height: 100%;
    left: -10px;
    padding: 15px;
    margin: 15px;
    justify-content: center;
    flex-direction: row;
  }
  .serviceBox {
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    flex-direction: row;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .counterContainer {
    position: relative;
    top: -100px;
  }

  .servicesContainer {
    position: relative;
    margin: 0px;
    padding: 0px;
    top: 0px;
  }
  .h1 {
    position: relative;
    top: -100px;
  }

  .card {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    top: 5px;
  }
  .title {
    max-height: 10%;
    position: relative;
  }
  .description {
    max-height: 10%;
    position: relative;
  }
  .servicesRow {
    position: relative;
    max-width: 500px;
    left: 10px;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
    top: -150px;
  }
  .serviceBox {
    justify-content: center;
    max-height: 100%;
    position: relative;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
  }
}
@media (max-width: 360px) {
  .counterContainer {
    position: relative;
    top: -100px;
  }

  .servicesContainer {
    position: relative;
    margin: 0px;
    padding: 0px;
    top: 0px;
  }
  .h1 {
    position: relative;
    top: -100px;
  }

  .card {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    top: 5px;
  }
  .title {
    max-height: 10%;
    position: relative;
  }
  .description {
    max-height: 10%;
    position: relative;
  }
  .servicesRow {
    position: relative;
    max-width: 500px;
    left: 10px;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
    top: -150px;
  }
  .serviceBox {
    justify-content: center;
    max-height: 100%;
    position: relative;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
    left: -20px;
  }
}
